# ExpenseTracker

./: HELP.md  pom.xml
src/main/java/com/example/expense_tracker/: ExpenseTrackerApplication.java  ServletInitializer.java
src/main/java/com/example/expense_tracker/common/: ApiResponse.java  PagedList.java
src/main/java/com/example/expense_tracker/config/: DatabaseConfig.java  MessageStrings.java  StorageProperties.java  config.java
src/main/java/com/example/expense_tracker/config/documentation/: SwaggerConfig.java
src/main/java/com/example/expense_tracker/config/security/: SecurityConfig.java
src/main/java/com/example/expense_tracker/controller/: CategoryController.java  ExpenseController.java  UserController.java  UserProfileController.java
src/main/java/com/example/expense_tracker/dto/: ResponseDto.java
src/main/java/com/example/expense_tracker/dto/User/: SignInDto.java  SignInResponseDto.java  SignUpDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/example/expense_tracker/dto/category/: CategoryDto.java
src/main/java/com/example/expense_tracker/dto/email/: EmailDetails.java  EmailRequest.java  MessageResponse.java  OtpRequest.java
src/main/java/com/example/expense_tracker/dto/user/: SignInDto.java  SignInResponseDto.java  SignupDto.java  UpdatePassword.java  UserCreateDto.java  UserPro.java  UserUpdateDto.java
src/main/java/com/example/expense_tracker/enums/: ResponseStatus.java  Role.java
src/main/java/com/example/expense_tracker/exceptions/: AuthenticationFailException.java  CustomException.java  ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java  ObjectNotFoundException.java  UpdateFailException.java  ValidationException.java
src/main/java/com/example/expense_tracker/model/: AuthenticationToken.java  Category.java  Expense.java  Role.java  User.java  UserProfile.java
src/main/java/com/example/expense_tracker/repository/: CategoryRepository.java  ExpenseRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/expense_tracker/service/: AuthenticationService.java  CategoryService.java  EmailService.java  ExpenseService.java  GMail.java  UserProfileService.java  UserService.java
src/main/java/com/example/expense_tracker/utlis/: Helper.java
src/main/resources/: application.properties
src/main/resources/credentials/: credentials_new.json
src/test/java/com/example/expense_tracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/example/expense_tracker/controller/: SignupDtoTest.java  UserControllerTest.java
